DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "candidate"
JWT_AUTH = "techlinkhub"

CLOUD_NAME = "dbxgzr6p5"
API_KEY = "941586464489835"
API_SECRET = "yCU3xXgo_b0YcvRnQaKc0YpW9vA"
STRIPE_SECRET_KEY = "sk_test_51PALtdP4pyAcebQ095dCgQAOARhgoPeonxLn0w1ZJBUN4uU7QudpyfHNBFxIH0hSSQe6iCWwoWijNmMB1rde0Owh00w3xQYGWl"